name: coati_model_eval
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.8
  - pip
  - pytorch>=1.0
  - torchdata
  - pytorch-ignite
  - seaborn
  - altair
  - rdkit
  - pandas>1.0
  - jupyter
  - matplotlib
  - numpy
  - scipy
  - scikit-learn
  - boto3
  - botocore
  - tqdm
  - pip:
      - fcd
      - git+https://github.com/y0ast/DUE.git